# spring-social-instagram

./: README  pom.xml
src/main/java/org/springframework/social/api/: Instagram.java  InstagramApiException.java  InstagramObject.java  InstagramProfile.java  Media.java  MediaOperations.java  PagedCollection.java  PagedList.java  PagingParameters.java  TagOperations.java  UserOperations.java  package-info.java
src/main/java/org/springframework/social/api/impl/: AbstractInstagramOperations.java  InstagramEnvelope.java  InstagramErrorHandler.java  InstagramTemplate.java  MediaTemplate.java  TagTemplate.java  UserTemplate.java  package-info.java
src/main/java/org/springframework/social/api/impl/json/: AbstractInstagramDeserializer.java  InstagramApiExceptionMixin.java  InstagramModule.java  InstagramObjectMixin.java  InstagramProfileMixin.java  MediaContainer.java  MediaMixin.java  PagingParametersMixin.java  package-info.java
src/main/java/org/springframework/social/config/support/: InstagramApiHelper.java  package-info.java
src/main/java/org/springframework/social/config/xml/: InstagramConfigBeanDefinitionParser.java  InstagramNamespaceHandler.java  package-info.java
src/main/java/org/springframework/social/connect/: InstagramAdapter.java  InstagramConnectionFactory.java  InstagramOAuth2Template.java  InstagramServiceProvider.java  package-info.java
src/main/java/org/springframework/social/instagram/api/: Instagram.java  InstagramApiException.java  InstagramObject.java  InstagramProfile.java  Media.java  MediaOperations.java  PagedCollection.java  PagingParameters.java  TagOperations.java  UserOperations.java  package-info.java
src/main/java/org/springframework/social/instagram/api/impl/: AbstractInstagramOperations.java  InstagramEnvelope.java  InstagramErrorHandler.java  InstagramTemplate.java  MediaPagedCollectionContainer.java  MediaTemplate.java  TagTemplate.java  UserTemplate.java  package-info.java
src/main/java/org/springframework/social/instagram/api/impl/json/: AbstractInstagramDeserializer.java  InstagramApiExceptionMixin.java  InstagramEnvelopeMixin.java  InstagramModule.java  InstagramObjectMixin.java  InstagramProfileMixin.java  MediaContainer.java  MediaContainerMixin.java  MediaMixin.java  MediaPagedCollectionContainerMixin.java  PagingParametersMixin.java  package-info.java
src/main/java/org/springframework/social/instagram/config/support/: InstagramApiHelper.java  package-info.java
src/main/java/org/springframework/social/instagram/config/xml/: InstagramConfigBeanDefinitionParser.java  InstagramNamespaceHandler.java  package-info.java
src/main/java/org/springframework/social/instagram/connect/: InstagramAdapter.java  InstagramConnectionFactory.java  InstagramOAuth2Template.java  InstagramServiceProvider.java  package-info.java
src/main/java/org/springframework/social/instagram/security/: InstagramAuthenticationService.java  package-info.java
src/main/java/org/springframework/social/security/: InstagramAuthenticationService.java  package-info.java
src/main/resources/org/springframework/social/config/xml/: spring-social-instagram-1.0.xsd
src/main/resources/org/springframework/social/instagram/config/xml/: spring-social-instagram-1.0.xsd
src/test/java/org/springframework/social/instagram/: MediaOperationsTest.java  TagOperationsTest.java  TestConfig.java
src/test/resources/spring/: instagram-test-config.xml
