<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.social</groupId>
    <artifactId>spring-social-instagram</artifactId>
    <version>1.0.3-SNAPSHOT</version>

    <name>spring-social-instagram</name>
    <description>Spring Social Instagram</description>

    <developers>
        <developer>
            <id>erusak</id>
            <name>Evgeny Rusak</name>
            <email>kasured@gmail.com</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>

    <properties>
        <!--setting encodings explicitly-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <compiler.source.version>1.7</compiler.source.version>
        <compiler.target.version>1.7</compiler.target.version>


        <!--plugins versions-->
        <maven-compile-plugin-version>3.2</maven-compile-plugin-version>
        <maven-release-plugin-version>2.5.1</maven-release-plugin-version>

        <!--dependencies versions-->
        <spring-social-version>1.1.0.RELEASE</spring-social-version>
        <faster-xml-version>2.4.0</faster-xml-version>

        <!--distribution props for private staging cycle-->
        <distribution.staging.snapshots.url>
            file:///home/kasur/coding/maven-repo/snapshots
        </distribution.staging.snapshots.url>
        <distribution.staging.releases.url>
            file:///home/kasur/coding/maven-repo/releases
        </distribution.staging.releases.url>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>staging.repo.snapshots</id>
            <name>Staging Repository - Snapshots</name>
            <url>${distribution.staging.snapshots.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>staging.repo.releases</id>
            <name>Staging Repository - Releases</name>
            <url>${distribution.staging.releases.url}</url>
        </repository>
    </distributionManagement>

    <dependencies>

        <!--spring social deps-->
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-core</artifactId>
            <version>${spring-social-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-security</artifactId>
            <version>${spring-social-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-config</artifactId>
            <version>${spring-social-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.social</groupId>
                    <artifactId>spring-social-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.social</groupId>
                    <artifactId>spring-social-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--jackson deps-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${faster-xml-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${faster-xml-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${faster-xml-version}</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compile-plugin-version}</version>
                    <configuration>
                        <source>${compiler.source.version}</source>
                        <target>${compiler.target.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin-version}</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <preparationGoals>clean verify</preparationGoals>
                        <goals>deploy</goals>
                        <useReleaseProfile>false</useReleaseProfile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:git@bitbucket.org:kasur/spring-social-instagram.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:kasur/spring-social-instagram.git</developerConnection>
        <tag>release</tag>
    </scm>

</project>